production.application.mode=prod
production.http.port=80

log4j.rootLogger=ERROR, Rolling
log4j.logger.play=INFO
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=contracto.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

#Disable DBPlugin
#dbplugin=disabled

#Disable DB evolutions
#evolutionplugin=disabled

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

db=mysql
db.default.driver=com.mysql.jdbc.Driver
db.default.user=contracto
db.default.password=password
db.default.url="jdbc:mysql://localhost/contracts"

#Disable Eh Cache
ehcacheplugin=disabled


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Application 
attachment.path=/var/contracto/contracts
date.format="MM/dd/yyyy"
datetime.format="MM/dd/yyyy hh:mm a"

# Email
mail.smtp.host=localhost
mail.smtp.auth=false

# Information about this company (for use in imports)
# ourCompanyName must already be defined as a company in the database before any imports.
import.ourCompanyName = "Need To Know News"
