@import "table.less";

body 
{
	font-family: 'Droids Sans', sans-serif;
}

h1, h2, h3, h4
{
	font-family: 'Droid Serif', serif;
}

#container
{
	margin: 0 30px;
	background: #fff;
}

#header
{
	background: white;
	padding: 20px;
	height: 50px;
}

#header_logo
{
}

#header_image
{
	position: absolute;
	top: 15px;
	right: 400px;
	z-index: 1;
}

#header_text
{
	float: right;
	text-align: right;	
	z-index: 10;
}

#header h1 { margin: 0; font-size: 1.85em }

#page_heading 
{
}

#navigation
{
	float: left;
	width: 100%;
	background: #333;
}

a.delete_link {
	margin-left: 20px;
}

form.form
{
	border: 2px double lightgray;
	padding: 15px;
	width: 60%;
}

form.form h2 { 
	color: red;
}

dl.form
{
	margin: 0 0 10px 0;
}

dl.form dt
{
	float: left;
	clear: left;
	text-align: right;
	font-weight: bold;
	margin-right: 15px;
}

#settingsnav ul { margin: 0; padding: 0; }

#settingsnav ul li
{
	list-style-type: none;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }

#content
{
	clear: left;
	padding: 20px;
}

#content h2
{
	color: #000;
	font-size: 160%;
	margin: 0 0 .5em;
}

#footer
{
	background: #ccc;
	text-align: right;
	padding: 7px;
}

table.locations { padding-bottom: 20px;}


th.inner_display_column,td.inner_display_column { 
	text-align: left; 
	padding: 5px;
}


// Form actions
form.form { margin-top: 20px; }

div.actions {
	margin-top: 20px;
}

.too-late { 
	background-color: pink;
	background-image: -webkit-repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
	padding: 20px;
}

div.far-warning { padding: 5px; color: DarkOrange; font-weight: bold; }

div.near-warning { 
	padding: 5px; 
	margin-bottom: 5px; 
	background-color: Red; 
	color: black; 
}

div.too-late {
	margin-bottom: 5px;
}

// Filtering on Contracts page

p.contract-filter {
	margin-bottom: 1px;
	font-weight: bold;
}

#contract-status {
	float: left;
	width: 50em;
}

#filter-dates {
	margin-top: 2px;
	float: left;
	width: 50em;
}

form.filter-form div.actions {
	clear: both;
	padding-top: 10px;
}


// css and dl http://www.onextrapixel.com/2009/05/13/how-to-use-dl-dt-and-dd-html-tags-to-list-data-vs-table-list-data/
dl.contract-filter {
	margin-top: -5px;
	margin-bottom: -5px;
	float: left;
	padding-right: 15px;
}

dl.contract-filter dt {
	//width: 100px;
}

dl.contract-filter dd {
		margin: 2px 0;
		padding: 5px 0;
}

dl.date-filter {
	margin-top: -5px;
	margin-bottom: -5px;
	float: left;
	padding-right: 20px;
}

dl.date-filter dt {
		float: left;
}

dl.date-filter dd {
		float: left;
		margin-left: 3px;
}

// Reminder form
dl.reminder-contract dt {
	float: left;
}

dl.reminder-contract dd {
	float: left;
	margin-left: 5px;
}

dl.reminder-sent {
	padding-top: 14px;
	clear: both;
}

dl.reminder-sent dt {
	float: left;
}

dl.reminder-sent dd {
	float: left;
}

dl.reminder-person {
	padding-top: 10px;
	clear: both;
}

dl.reminder-person dd {
	padding-top: 10px;
}

table.sortable thead {
	background-color:#eee;
  color:#666666;
  font-weight: bold;
	cursor: default;
}
